user  nobody;
worker_processes  1;
error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # 加载lua模块路径
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;";
	
	# 共享字典，也就是本地缓存，名称叫做：item_cache，大小150m
	lua_shared_dict item_cache 150m;

	upstream tomcat-cluster{
	hash $request_uri;
	server 192.168.141.1:8081;
	server 192.168.141.1:8082;
}	
    server {
        listen       8081;
        server_name  localhost;
		
        # 转发 /item 到本机其他服务（可选）
        location /item {
            proxy_pass http://tomcat-cluster;
        }

        # 处理 /api/item/{id} 请求，调用 Lua 脚本
        location ~ ^/api/item/(\d+)$ {
            default_type application/json;
            content_by_lua_file lua/item.lua;
        }

        # 默认根目录
        location / {
            root   html;
            index  index.html index.htm;
        }

        # 错误页面
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}